DATABASE_URL = "postgres://defaultaltmembers8:1RjeTprXWLb4@ep-broad-tree-33836641-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=20"
DIRECT_URL = "postgres://defaultaltmembers8:1RjeTprXWLb4@ep-broad-tree-33836641.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=20"
WEBHOOK_SECRET = "whsec_jgbafgaH2eKmYpF/Sf2EuKsz8y/fD6qA"
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY= "pk_test_Y29oZXJlbnQtZmxvdW5kZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
REACT_APP_CLERK_PUBLISHABLE_KEY= "pk_test_Y29oZXJlbnQtZmxvdW5kZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA"